VITE_API_KEY=AIzaSyCk9nmTrHYTf2VK3OgNJu2I98o8mDK6e3c
VITE_AUTH_DOMAIN=mealmeats.firebaseapp.com
VITE_PROJECT_ID=mealmeats
VITE_STORAGE_BUCKET=mealmeats.firebasestorage.app
VITE_MESSAGING_SENDER_ID=241176807847
VITE_APP_ID=1:241176807847:web:838ab787ca644846ea4e82
